# Unsplash API Keys
UNSPLASH_ACCESS_KEY=rLpidMgBSL5T9fRlqJkPYCjfJFSS-7l9Ml1-eZE2Ok8
UNSPLASH_SECRET_KEY=8I6-CDjwKCbna96_P0x84Yw0dsJIobo4MtzAT0kGnQM

# CORS and Database Configuration
ALLOWED_ORIGIN=http://localhost:3000
 # Replace with your actual allowed origin
DB_HOST=autorack.proxy.rlwy.net  # Your MySQL host
DB_USER=root  # Your MySQL user
DB_PASSWORD=BpVYTDkCEJinwDvInPVFjmUXjZrQWZbh  # Your MySQL password
DB_NAME=railway  # Your MySQL database name
